# misoto-indexer

./: .env.example  .env.sample  .gitattributes  .gitignore  .indexed_dssi-day3-ollama_files_cache.txt  .indexed_files_cache.txt  .indexed_spring-ai_files_cache.txt  CollectionClearTest.java  EMBEDDING_FLOW.md  ENHANCED_SEMANTIC_SEARCH.md  FOCUSED_CONTENT_FIX_SUMMARY.md  MULTI_QUERY_EXPANSION_REFACTORING.md  README.md  REFACTORING_SUMMARY.md  RestartIndexingTest.java  SCRIPT_ORGANIZATION_SUMMARY.md  SEARCH_SCORE_IMPROVEMENTS.md  TestDirectQdrantQuery.java  TestEndpointAnalysis.java  TestErrorHandling.java  TestMultiQueryExpansion.java  TestMultiQuerySimple.java  application.properties.template  clear-and-reindex.py  commit_message.txt  debug-collection.bat  debug-semantic-search-issue.py  error.txt  fix-semantic-search.py  manual_test_steps.md  organize-scripts.sh  pom.xml  quick-manual-test.py  quick-status-check.py  restart_indexing_fix.md  run-clean.bat  run-clean.sh  setup-models.bat  setup.bat  test-case-insensitive-search.bat  (+17 more)
scripts/: README.md
scripts/batch/: auto_reindex.bat  test_enhanced_search.bat
scripts/python/: clear-and-reindex.py  debug-vector-search.py  manual-guide.py  manual-test-helper.py  test-enhanced-search.py  test-manual-guidance.py  test-project-analysis-debug.py  test-rest-search.py  test-semantic-search-corrected.py  test-semantic-search-end-to-end.py
scripts/setup/: setup-models.sh  setup.sh
scripts/shell/: build.sh  check_qdrant_content.sh  cleanup-root-java.sh  java-config.sh
scripts/test/: test-advanced-validation-search.bat  test-codebase-collection.bat  test-collection-fix.bat  test-detailed-validation-search.bat  test-end-to-end.ps1  test-search-collection.bat  test-specific-line-search.bat
specs/: SCRIPT_REFACTORING_SUMMARY.md
src/main/resources/: application.properties
src/test/java/: CheckIndexedFiles.java  DebugLineMatching.java  DebugProjectPrioritization.java  InvestigateLineNumbers.java  TestEnhancedSearchDisplay.java  TestFinalPriorityValidation.java  TestFinalProjectAware.java  TestNoRedundantSearch.java  TestProjectAwareness.java  TestProjectPriorityDebug.java  TestQuickProjectAwareness.java  TestRegularSearch.java  TestSimpleProjectAware.java
src/test/resources/: application-test.properties
test-codebase/: README.md  TestClass.java  test.js
test-codebase/angular/app/: app-routing.module.ts  app.component.css  app.component.css.backup  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  debug-forms.component.ts  describe-image.service.ts  pdf-upload-response.model.ts  pdf-upload.service.ts
test-codebase/angular/app/ask-dynaform/: ask-dynaform.component.css  ask-dynaform.component.html  ask-dynaform.component.ts
test-codebase/angular/app/auth/: auth.guard.ts  auth.service.new.ts  auth.service.old.ts  auth.service.ts
test-codebase/angular/app/bhutan-ndi/: bhutan-ndi.component.css  bhutan-ndi.component.html  bhutan-ndi.component.ts
test-codebase/angular/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
test-codebase/angular/app/form-confirmation/: form-confirmation.component.css  form-confirmation.component.html  form-confirmation.component.spec.ts  form-confirmation.component.ts
test-codebase/angular/app/form-data-confirmation/: form-data-confirmation.component.css  form-data-confirmation.component.html  form-data-confirmation.component.spec.ts  form-data-confirmation.component.ts
test-codebase/angular/app/form-data-list/: form-data-list.component.css  form-data-list.component.html  form-data-list.component.ts
test-codebase/angular/app/form-data-viewer/: form-data-viewer.component.css  form-data-viewer.component.html  form-data-viewer.component.spec.ts  form-data-viewer.component.ts
test-codebase/angular/app/form-editor/: form-editor.component.css  form-editor.component.html  form-editor.component.ts
test-codebase/angular/app/form-save-confirmation-dialog/: form-save-confirmation-dialog.component.css  form-save-confirmation-dialog.component.html  form-save-confirmation-dialog.component.ts
test-codebase/angular/app/form-viewer/: form-viewer.component.css  form-viewer.component.css.backup  form-viewer.component.html  form-viewer.component.ts
test-codebase/angular/app/forms-list/: blockchain-verification-demo.md  edit-title-dialog.component.ts  forms-list.component.css  forms-list.component.html  forms-list.component.spec.ts  forms-list.component.ts
test-codebase/angular/app/interfaces/: form.interface.ts  recipient-group.interface.ts  recipient.interface.ts
test-codebase/angular/app/landing/: landing.component.css  landing.component.html  landing.component.ts
test-codebase/angular/app/language-selector/: language-selector.component.css  language-selector.component.html  language-selector.component.ts
test-codebase/angular/app/locale-redirect/: locale-redirect.component.ts
test-codebase/angular/app/ndi-register/: ndi-register.component.css  ndi-register.component.html  ndi-register.component.ts
test-codebase/angular/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
test-codebase/angular/app/public-form/: public-form.component.css  public-form.component.html  public-form.component.ts
test-codebase/angular/app/recipient-dialog/: recipient-dialog.component.css  recipient-dialog.component.html  recipient-dialog.component.ts
test-codebase/angular/app/recipient-group-dialog/: recipient-group-dialog.component.css  recipient-group-dialog.component.html  recipient-group-dialog.component.ts
test-codebase/angular/app/recipients/: recipients.component.css  recipients.component.html  recipients.component.spec.ts  recipients.component.ts
test-codebase/angular/app/services/: blockchain.service.ts  form-data.service.ts  form-verification.service.ts  forms.service.ts  language.service.ts  ndi.service.ts  public-form.service.ts  recipient-group.service.ts  theme.service.ts  (+2 more)
test-codebase/expressjs/src/: app.ts  index.ts  server.ts  server.ts.backup
test-codebase/python/: text_to_sql_train.py
(+135 files in other folders)
